<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : error
    Created on : 21.02.2013, 21:10:43
    Author     : Artem
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <fmt:setBundle basename="ua.kiev.doctorvera.manager.Message"  var ="messages"/>	

    <html>
        <head>
             <title><fmt:message key="APPLICATION_TITLE" bundle="${messages}"/></title>
        </head>
        <body><h3><fmt:message key="APPLICATION_TITLE" bundle="${messages}"/></h3>
            <hr/>
            <jsp:expression>(request.getAttribute("error") != null)
                    ? (String) request.getAttribute("error") : "unknown error"</jsp:expression>               
                <hr/>
                <a href="Controller"><fmt:message key="ERROR_BACK_TO_MAIN" bundle="${messages}"/></a>
            </body>
        </html>

</jsp:root>
