<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
          
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <fmt:setBundle basename="ua.kiev.doctorvera.manager.Message"  var ="messages"/>	

	<html>
		    <head>
		        <title><fmt:message key="APPLICATION_TITLE" bundle="${messages}"/></title>
		    </head>
		    <body>
		        <h3><fmt:message key="LOGIN_TITLE" bundle="${messages}"/></h3>
		        <hr/>
		        <form name="loginForm" method="POST" action="/test/Controller">
		            <input type="hidden" name="command" value ="login"/>
		            <fmt:message key="USERS_LOGIN" bundle="${messages}"/>:
		            <input type="text" name="login" value =""/> <br/>
		            <fmt:message key="USERS_PASSWORD" bundle="${messages}"/>:
		            <input type="password" name ="password" value=""/>
		            <br/>
		            <input type ="submit" value="ВХОД"/>
		        </form>
		        <c:out value="Command: ${command}"/>
		        <hr/>
		    </body>
	</html>
	
</jsp:root>
