<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

<html>
    <head>
        <title>JSP Page</title>
    </head>
    <body>
        <h3>Login</h3>
        <hr/>
        <form name="loginForm" method="POST" action="/test/Controller">
            <input type="hidden" name="command" value ="login"/>
            Login:<br/>
            <input type="text" name="login" value =""/> <br/>
            Password:<br/>
            <input type="password" name ="password" value=""/>
            <br/>
            <input type ="submit" value="Enter"/>
        </form>
        <c:out value="Command: ${command}"/>
        <hr/>
    </body>
</html>
</jsp:root>
