<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

<html>
	    <head>
	        <title>adsfaf</title>
	        
	    </head>
	    <body>
	        <h3>adfasf</h3>
	        <hr/>
	        <form name="loginForm" method="POST" action="/test/Controller">
	            <input type="hidden" name="command" value ="login"/>
	            <input type="text" name="login" value =""/> <br/>
	            <input type="password" name ="password" value=""/>
	            <br/>
	            <input type ="submit" value="Enter"/>
	        </form>
	        <c:out value="Command: ${command}"/>
	        <hr/>
	    </body>
</html>
</jsp:root>
