<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
	<html>
        <head>
        	
            <title> Doctor Vera Cloud Storage </title>
        </head>
        <body>
        	<div id="main_container">
        		<div id="header">
		        	<h2>Doctor Vera Cloud Storage</h2>
		            <hr/>
		            <div id = "login">
			            <c:out value="Добро пожаловать, ${sessionScope.user.firstName}!"/>
			            <a href ="/test/Controller?command=logout"> Logout</a>
		            	<hr/>
	            	</div>
	            </div>
		        <div id = "menu"> 
		           <ul>
		           <c:forEach var="entry" items="${menu.adminItems}">
	                        <li><span class = "a" href = ""><c:out value = "${entry.value}"/></span></li>          
	            	</c:forEach>
		            </ul>   	
	            </div>
				<div id = "content">
				</div>
				<div id = "footer">
				</div>	            
            </div>
        </body>
    </html>
<script src="//code.jquery.com/jquery-1.10.2.js"><jsp:text /></script>
<script>
	//Attach a submit handler to the form
	$( ".a" ).click(function() {
		// Send the data using post
		var posting = $.post( "/test/Controller", { 'command': 'showUsers' } );
		// Put the results in a div
		posting.done(function( data ) {
		var content = $( data ).find( "content" );
			$( "#content" ).empty().append( content );
		});
	});
</script>

</jsp:root>
