DRIVER =com.mysql.jdbc.Driver
URL =jdbc:mysql://localhost:3307/eeexample?user=bionic&password=root
LOGIN = bionic
PASSWORD = root
MAIN = /jsp/main.jspx
ERROR = /jsp/error.jspx
LOGIN_PAGE = /jsp/login.jspx